<!doctype html>
<html lang="en">
  <head>
    <!-- Page structure from the Twitter Bootstrap starter template: https://getbootstrap.com/docs/4.3/getting-started/introduction/#starter-template -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Juxtapose examples: Whitespace fix with media queries</title>
    <style>
          @media (max-width: 319.98px) {
            iframe.juxtapose {
                height: 160px;
            }
          }
          @media (min-width: 320px) {
            iframe.juxtapose {
                height: 318px;
            }
          }
          @media (min-width: 576px) {
            iframe.juxtapose {
                height: 300px;
            }
          }
          @media (min-width: 768px) {
            iframe.juxtapose {
                height: 400px;
            }
          }
          @media (min-width: 992px) {
            iframe.juxtapose {
                height: 540px;
            }
          }
          @media (min-width: 1200px) {
            iframe.juxtapose {
                height: 640px;
            }
          }
    </style>

  </head>
  <body>
    <div class="container">
        <h1>Juxtapose Examples</h1>
        <h2>Whitespace fix with media queries</h2>
        <div class="row">
            <div class="col">
                <iframe frameborder="0" class="juxtapose" width="100%" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=1ac1cfdc-3458-11e9-9dba-0edaf8f81e27"></iframe>
                <p>Here is some content directly below the iframe</p>
            </div> <!-- .col -->
        </div> <!-- .row -->
    </div>

  </body>
</html>
